# template-universal

./: .gitignore  build.gradle  settings.gradle
init-script/: template-universal.sql
init-script/template-universal/: docker-compose.yml  install.sh
init-script/template-universal/nginx/: nginx.Dockerfile
init-script/template-universal/springboot/: springboot.Dockerfile
src/main/java/template/universal/: TemplateUniversalApplication.java
src/main/java/template/universal/controller/: AccessLogController.kt  DataReceiveController.kt  PageController.kt  UserVerifyController.kt
src/main/java/template/universal/filter/: CorsFilter.java
src/main/java/template/universal/model/: AccessLog.java  DeletePageReq.java  DeletePageResp.kt  DeployOption.kt  DeployPageReq.kt  DeployPageResp.kt  Element.kt  FormData.java  PageAccessStatisticsReq.kt  PageAccessStatisticsResp.kt  PageFromDataReq.kt  PageFromDataResp.kt  PageInfo.kt  PageMetaData.java  RemoteAction.kt  Responses.kt  TrustableKey.java  TrustableKeyReq.kt  TrustableKeyResp.kt  User.kt  UserFormData.kt  VerifyCode.java  VerifyCodeReq.kt  VerifyCodeResp.kt
src/main/java/template/universal/repository/: AccessLogRepository.kt  FormDataRepository.kt  PageInfoRepository.kt  UserVerifyRepository.kt
src/main/java/template/universal/security/: JwtManager.kt  RemoteControlProvider.kt  RemoteInfoProperties.java  RsaKeyProperties.java  RsaKeyReader.kt  TrustableKeyProvider.kt
src/main/java/template/universal/service/: AccessLogService.kt  DataReceiveService.kt  MailService.kt  PageDeployService.kt  PageService.kt  UserVerifyService.kt
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/cert/: jwt_rsa.key  jwt_rsa.pub
src/test/java/template/universal/: TemplateUniversalApplicationTests.java
(+4 files in other folders)
